AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIAVXRWKZNCAF56K3FB
AWS_SECRET_KEY=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 

MONGODB_ATLAS = mongodb+srv://admin:jIpCdO5eFlqkzWKH@cluster0.qeb51fq.mongodb.net/sebas2022?retryWrites=true&w=majority
